{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@sgroup/api-client": ["../../../packages/api-client/src/index.ts"],
      "@sgroup/api-client/*": ["../../../packages/api-client/src/*"],
      "@sgroup/platform": ["../../../packages/platform/src/index.ts"],
      "@sgroup/platform/*": ["../../../packages/platform/src/*"],
      "@sgroup/types": ["../../../packages/types/src/index.ts"],
      "@sgroup/types/*": ["../../../packages/types/src/*"],
      "@sgroup/web-ui": ["../../../packages/web-ui/src/index.ts"],
      "@sgroup/web-ui/*": ["../../../packages/web-ui/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
